@import "../variables";
@import "../mixins";

.u-user-profile{
}

.u-pet-profile-box{
}

.u-pet-profile{
  line-height: 24px;
  .clearfix;
  .u-pet-profile-avatar{
    .pull-left;
  }
  .u-pet-profile-content{
    a{
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }
    font-size: @font-size-base;
    padding-left: 5px;
    margin-left: 60px;
    .u-pet-profile-item{
      &.u-pet-profile-name{
        font-weight: 800;
      }
    }
  }
}

.u-post-item{
  margin-bottom: 10px;
  .u-post-item-info{
    height: 30px;
    .u-post-item-avatar{
      .pull-left;
      width: 30px;
      height: 30px;
    }
    .u-post-item-user-name{
//      .text-default;
      a{
//        .text-default;
      }
    }
    .u-post-item-pet-name{
      font-weight: 800;
//      .text-primary;
      a{
//        .text-primary;
      }
    }
    .u-post-item-time{
//      .text-default;
    }
    .u-post-item-other{
      margin-left: 40px;
      margin-bottom: 5px;
    }
  }
  .u-post-item-content{
    margin-bottom: 5px;
  }
}