//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

// Import the fonts
@font-face {
  font-family: 'fontello';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
  url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
  url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
  url('@{icon-font-path}@{icon-font-name}.svg#glyphicons-halflingsregular') format('svg');
}

// Catchall baseclass
.glyphicon {
  position: relative;
  display: inline-block;
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

// Individual icons
.icon-ok-circle:before { content: '\e803'; } /* '' */
.icon-ok-circled:before { content: '\e804'; } /* '' */
.icon-cancel-circled-1:before { content: '\e809'; } /* '' */
.icon-cancel-circled:before { content: '\e802'; } /* '' */
.icon-attention-circled:before { content: '\e808'; } /* '' */
.icon-minus-circled:before { content: '\e807'; } /* '' */
.icon-help-circled-1:before { content: '\e805'; } /* '' */
.icon-help-circled:before { content: '\e801'; } /* '' */
.icon-info-circled-1:before { content: '\e806'; } /* '' */
.icon-info-circled:before { content: '\e800'; } /* '' */
.icon-tag:before { content: '\e80b'; } /* '' */
.icon-tags:before { content: '\e80c'; } /* '' */
.icon-picture:before { content: '\e80a'; } /* '' */