@import "variables.less";
@import "mixins.less";

//
// Grid system
// --------------------------------------------------

// Centered container element
.container-fixed() {
  margin-right: auto;
  margin-left: auto;
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-right: -@gutter;
  margin-bottom: @gutter;
  clear:both;
  .clearfix;
}

// Set the container width, and override it for fixed navbars in media queries
.ui-container {
  width: @grid-width;
  .container-fixed();
}

// mobile first defaults
.ui-grid-row {
  .make-row();
}

// Common styles for small and large grid columns
.ui-grid-1,
.ui-grid-2,
.ui-grid-3,
.ui-grid-4,
.ui-grid-5,
.ui-grid-6,
.ui-grid-7,
.ui-grid-8,
.ui-grid-9,
.ui-grid-10,
.ui-grid-11,
.ui-grid-12,
.ui-grid-13,
.ui-grid-14,
.ui-grid-15,
.ui-grid-16,
.ui-grid-17,
.ui-grid-18,
.ui-grid-19,
.ui-grid-20,
.ui-grid-21,
.ui-grid-22,
.ui-grid-23,
.ui-grid-24,
.ui-grid-25{
  float: left;
  display: inline;
  position: relative;
  // Prevent columns from collapsing when empty
  min-height: 1px;
  // Inner gutter via padding
  .margin(0 @grid-gutter-width 0 0);
}
.ui-grid-1  { width: (@grid-width + @grid-gutter-width) / @grid-columns * 1 - @grid-gutter-width; }
.ui-grid-2  { width: (@grid-width + @grid-gutter-width) / @grid-columns * 2 - @grid-gutter-width; }
.ui-grid-3  { width: (@grid-width + @grid-gutter-width) / @grid-columns * 3 - @grid-gutter-width; }
.ui-grid-4  { width: (@grid-width + @grid-gutter-width) / @grid-columns * 4 - @grid-gutter-width; }
.ui-grid-5  { width: (@grid-width + @grid-gutter-width) / @grid-columns * 5 - @grid-gutter-width; }
.ui-grid-6  { width: (@grid-width + @grid-gutter-width) / @grid-columns * 6 - @grid-gutter-width; }
.ui-grid-7  { width: (@grid-width + @grid-gutter-width) / @grid-columns * 7 - @grid-gutter-width; }
.ui-grid-8  { width: (@grid-width + @grid-gutter-width) / @grid-columns * 8 - @grid-gutter-width; }
.ui-grid-9  { width: (@grid-width + @grid-gutter-width) / @grid-columns * 9 - @grid-gutter-width; }
.ui-grid-10 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 10 - @grid-gutter-width; }
.ui-grid-11 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 11 - @grid-gutter-width; }
.ui-grid-12 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 12 - @grid-gutter-width; }
.ui-grid-13 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 13 - @grid-gutter-width; }
.ui-grid-14 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 14 - @grid-gutter-width; }
.ui-grid-15 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 15 - @grid-gutter-width; }
.ui-grid-16 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 16 - @grid-gutter-width; }
.ui-grid-17 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 17 - @grid-gutter-width; }
.ui-grid-18 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 18 - @grid-gutter-width; }
.ui-grid-19 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 19 - @grid-gutter-width; }
.ui-grid-20 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 20 - @grid-gutter-width; }
.ui-grid-21 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 21 - @grid-gutter-width; }
.ui-grid-22 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 22 - @grid-gutter-width; }
.ui-grid-23 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 23 - @grid-gutter-width; }
.ui-grid-24 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 24 - @grid-gutter-width; }
.ui-grid-25 { width: (@grid-width + @grid-gutter-width) / @grid-columns * 25 - @grid-gutter-width; }

// Push and pull columns for source order changes
.ui-grid-push-0  { left: auto; }
.ui-grid-push-1  { left: (@grid-width + @grid-gutter-width) / @grid-columns * 1 - @grid-gutter-width; }
.ui-grid-push-2  { left: (@grid-width + @grid-gutter-width) / @grid-columns * 2 - @grid-gutter-width; }
.ui-grid-push-3  { left: (@grid-width + @grid-gutter-width) / @grid-columns * 3 - @grid-gutter-width; }
.ui-grid-push-4  { left: (@grid-width + @grid-gutter-width) / @grid-columns * 4 - @grid-gutter-width; }
.ui-grid-push-5  { left: (@grid-width + @grid-gutter-width) / @grid-columns * 5 - @grid-gutter-width; }
.ui-grid-push-6  { left: (@grid-width + @grid-gutter-width) / @grid-columns * 6 - @grid-gutter-width; }
.ui-grid-push-7  { left: (@grid-width + @grid-gutter-width) / @grid-columns * 7 - @grid-gutter-width; }
.ui-grid-push-8  { left: (@grid-width + @grid-gutter-width) / @grid-columns * 8 - @grid-gutter-width; }
.ui-grid-push-9  { left: (@grid-width + @grid-gutter-width) / @grid-columns * 9 - @grid-gutter-width; }
.ui-grid-push-10 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 10 - @grid-gutter-width; }
.ui-grid-push-11 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 11 - @grid-gutter-width; }
.ui-grid-push-12 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 12 - @grid-gutter-width; }
.ui-grid-push-13 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 13 - @grid-gutter-width; }
.ui-grid-push-14 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 14 - @grid-gutter-width; }
.ui-grid-push-15 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 15 - @grid-gutter-width; }
.ui-grid-push-16 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 16 - @grid-gutter-width; }
.ui-grid-push-17 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 17 - @grid-gutter-width; }
.ui-grid-push-18 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 18 - @grid-gutter-width; }
.ui-grid-push-19 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 19 - @grid-gutter-width; }
.ui-grid-push-20 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 20 - @grid-gutter-width; }
.ui-grid-push-21 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 21 - @grid-gutter-width; }
.ui-grid-push-22 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 22 - @grid-gutter-width; }
.ui-grid-push-23 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 23 - @grid-gutter-width; }
.ui-grid-push-24 { left: (@grid-width + @grid-gutter-width) / @grid-columns * 24 - @grid-gutter-width; }

.ui-grid-pull-0  { right: auto; }
.ui-grid-pull-1  { right: (@grid-width + @grid-gutter-width) / @grid-columns * 1 - @grid-gutter-width; }
.ui-grid-pull-2  { right: (@grid-width + @grid-gutter-width) / @grid-columns * 2 - @grid-gutter-width; }
.ui-grid-pull-3  { right: (@grid-width + @grid-gutter-width) / @grid-columns * 3 - @grid-gutter-width; }
.ui-grid-pull-4  { right: (@grid-width + @grid-gutter-width) / @grid-columns * 4 - @grid-gutter-width; }
.ui-grid-pull-5  { right: (@grid-width + @grid-gutter-width) / @grid-columns * 5 - @grid-gutter-width; }
.ui-grid-pull-6  { right: (@grid-width + @grid-gutter-width) / @grid-columns * 6 - @grid-gutter-width; }
.ui-grid-pull-7  { right: (@grid-width + @grid-gutter-width) / @grid-columns * 7 - @grid-gutter-width; }
.ui-grid-pull-8  { right: (@grid-width + @grid-gutter-width) / @grid-columns * 8 - @grid-gutter-width; }
.ui-grid-pull-9  { right: (@grid-width + @grid-gutter-width) / @grid-columns * 9 - @grid-gutter-width; }
.ui-grid-pull-10 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 10 - @grid-gutter-width; }
.ui-grid-pull-11 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 11 - @grid-gutter-width; }
.ui-grid-pull-12 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 12 - @grid-gutter-width; }
.ui-grid-pull-13 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 13 - @grid-gutter-width; }
.ui-grid-pull-14 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 14 - @grid-gutter-width; }
.ui-grid-pull-15 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 15 - @grid-gutter-width; }
.ui-grid-pull-16 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 16 - @grid-gutter-width; }
.ui-grid-pull-17 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 17 - @grid-gutter-width; }
.ui-grid-pull-18 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 18 - @grid-gutter-width; }
.ui-grid-pull-19 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 19 - @grid-gutter-width; }
.ui-grid-pull-20 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 20 - @grid-gutter-width; }
.ui-grid-pull-21 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 21 - @grid-gutter-width; }
.ui-grid-pull-22 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 22 - @grid-gutter-width; }
.ui-grid-pull-23 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 23 - @grid-gutter-width; }
.ui-grid-pull-24 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 24 - @grid-gutter-width; }

// Offsets
.ui-grid-offset-0  { margin-left: 0; }
.ui-grid-offset-1  { margin-left: (@grid-width + @grid-gutter-width) / @grid-columns * 1 - @grid-gutter-width; }
.ui-grid-offset-2  { margin-left: (@grid-width + @grid-gutter-width) / @grid-columns * 2 - @grid-gutter-width; }
.ui-grid-offset-3  { margin-left: (@grid-width + @grid-gutter-width) / @grid-columns * 3 - @grid-gutter-width; }
.ui-grid-offset-4  { margin-left: (@grid-width + @grid-gutter-width) / @grid-columns * 4 - @grid-gutter-width; }
.ui-grid-offset-5  { margin-left: (@grid-width + @grid-gutter-width) / @grid-columns * 5 - @grid-gutter-width; }
.ui-grid-offset-6  { margin-left: (@grid-width + @grid-gutter-width) / @grid-columns * 6 - @grid-gutter-width; }
.ui-grid-offset-7  { margin-left: (@grid-width + @grid-gutter-width) / @grid-columns * 7 - @grid-gutter-width; }
.ui-grid-offset-8  { margin-left: (@grid-width + @grid-gutter-width) / @grid-columns * 8 - @grid-gutter-width; }
.ui-grid-offset-9  { margin-left: (@grid-width + @grid-gutter-width) / @grid-columns * 9 - @grid-gutter-width; }
.ui-grid-offset-10 { margin-left: (@grid-width + @grid-gutter-width) / @grid-columns * 10 - @grid-gutter-width; }
.ui-grid-offset-11 { margin-left: (@grid-width + @grid-gutter-width) / @grid-columns * 11 - @grid-gutter-width; }
.ui-grid-offset-12 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 12 - @grid-gutter-width; }
.ui-grid-offset-13 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 13 - @grid-gutter-width; }
.ui-grid-offset-14 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 14 - @grid-gutter-width; }
.ui-grid-offset-15 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 15 - @grid-gutter-width; }
.ui-grid-offset-16 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 16 - @grid-gutter-width; }
.ui-grid-offset-17 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 17 - @grid-gutter-width; }
.ui-grid-offset-18 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 18 - @grid-gutter-width; }
.ui-grid-offset-19 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 19 - @grid-gutter-width; }
.ui-grid-offset-20 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 20 - @grid-gutter-width; }
.ui-grid-offset-21 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 21 - @grid-gutter-width; }
.ui-grid-offset-22 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 22 - @grid-gutter-width; }
.ui-grid-offset-23 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 23 - @grid-gutter-width; }
.ui-grid-offset-24 { right: (@grid-width + @grid-gutter-width) / @grid-columns * 24 - @grid-gutter-width; }