@import "variables";
@import "mixins";

@import "normalize.less";

body{
  font-family: "Microsoft Yahei";
  font-size: @font-size-normal;
}

@import "type";
@import "untitled";

.global-nav-bar{
  min-width: @grid-width;
  font-size: @font-size-small;
  height: @global-nav-bar-height;
  line-height: @global-nav-bar-height;
  background-color: @global-nav-bar-background-color;
  .clearfix;
  .global-nav-bar-site-menu, .global-nav-bar-user-menu{
    .margin(0);
    .padding(0);
    list-style-type: none;
  }
  .global-nav-bar-site-menu{
    float: left;
  }
  .global-nav-bar-user-menu{
    float: right;
  }
  .global-nav-bar-item{
    float: left;
    a{
      display: block;
      .padding(0 15px);
      color: darken(@white, 10%);
      text-decoration: none;
      &:hover{
        color: @white;
      }
    }
  }
}

#header{
  background-color: @header-background-color;
  .header-inner{
    padding-top: 10px;
    padding-bottom: 10px;
    .text-center;
    .logo{
      font-size: 30px;
      .margin(0);
      a{
        text-decoration: none;
        color: @darkGray;
        &:hover{
          color: @black;
        }
      }
    }
  }
}

@import "grid";
@import "forms";
@import "buttons";
@import "dropdown";
@import "tipbox";
@import "tiptext";

@import "sites/u";