@import "variables";
@import "mixins";

.text-default{
  color:@color-default;
}

.text-primary{
  color: @color-primary;
}

.text-success{
  color: @color-success;
}

.text-info{
  color: @color-message;
}

.text-warning{
  color: @color-warning;
}

.text-danger{
  color: @color-danger;
}

.ui-tiptext-container{
  padding: 0 5px;
  margin-bottom: 10px;
  &.ui-tiptext-container-error{
    background-color: @error-background-color;
    border: 1px solid @error-border-color;
  }
  &.ui-tiptext-container-message{
    background-color: @message-background-color;
    border: 1px solid @message-border-color;
  }
  &.ui-tiptext-container-success{
    background-color: @success-background-color;
    border: 1px solid @success-border-color;
  }
}

.ui-tiptext{
  clear: both;
  color: @gray;
  padding: 5px 0;
  line-height: @input-height - 10;
  font-size: @font-size-small;
  margin: 0;
  p{
    margin: 0;
  }
  a{
    color: @tipbox-link-color;
  }
  &.ui-tiptext-success{
    color: @color-success;
    .ui-tiptext-icon{
      font-size: @font-size-normal;
      .icon('\e803');
    }
  }
  &.ui-tiptext-error{
    color: @color-danger;
    .ui-tiptext-icon{
      font-size: @font-size-normal;
      .icon('\e802');
    }
  }
  &.ui-tiptext-message{
    color: @color-message;
    .ui-tiptext-icon{
      font-size: @font-size-normal;
      .icon('\e801');
    }
  }
}