@import "variables.less";
@import "mixins.less";

.font-12{
  font-size: 12px;
}

.font-14{
  font-size: 14px;
}

.font-16{
  font-size: 16px;
}

.font-18{
  font-size: 18px;
}

.font-20{
  font-size: 20px;
}

.b{
  font-weight: 800;
}

h1, h2, h3, h4, h5, h6{
  color: @headings-color;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: 30px;
  margin: 0 0 20px 0;
  &.underline{
    padding-bottom: 5px;
  }
}

h1{
  font-size: @font-size-h1;
}

h2{
  font-size: @font-size-h2;
}

h3{
  font-size: @font-size-h3;
}

h4{
  font-size: @font-size-h4;
}

h5{
  font-size: @font-size-h5;
}

h6{
  font-size: @font-size-h6;
}

a{
  color: @link-color;
  &:hover{
    color: @link-hover-color;
  }
}